COMPOSE_PROJECT_NAME=certbot--radio-noroof-club

COMPOSE_FILE=docker-compose.yml

RESTART_FLAG=unless-stopped
MEMORY_LIMIT=512M
MEMORY_RESERVATION=64M

NGINX_PORT_80=0.0.0.0:80
NGINX_DOMAIN=radio.noroof.club