services:
  nginx:
    container_name: ${COMPOSE_PROJECT_NAME}--nginx
    hostname: ${COMPOSE_PROJECT_NAME}--nginx
    image: nginx:1.23.3
    volumes:
      - ./volumes/nginx/logs:/var/log/nginx:rw
      - ./volumes/nginx/certs:/etc/nginx/certs
      - ./volumes/nginx/acme-challenge:/var/www/certbot
    ports:
      - ${NGINX_PORT_80}:80
    environment:
      NGINX_DOMAIN: ${NGINX_DOMAIN}
    depends_on:
      - certbot
    restart: ${RESTART_FLAG}
    deploy:
      resources:
        limits:
          memory: ${MEMORY_LIMIT}
        reservations:
          memory: ${MEMORY_RESERVATION}
  certbot:
    container_name: ${COMPOSE_PROJECT_NAME}--certbot
    hostname: ${COMPOSE_PROJECT_NAME}--certbot
    image: certbot/certbot
    volumes:
      - ./volumes/nginx/certs:/etc/nginx/certs
      - ./volumes/nginx/acme-challenge:/var/www/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h; done'"
    restart: ${RESTART_FLAG}
    deploy:
      resources:
        limits:
          memory: ${MEMORY_LIMIT}
        reservations:
          memory: ${MEMORY_RESERVATION}
