services:
  nginx:
    container_name: ${COMPOSE_PROJECT_NAME}--nginx
    hostname: ${COMPOSE_PROJECT_NAME}--nginx
    image: nginx:latest
    volumes:
      - ./images/nginx/templates:/etc/nginx/templates
      - ./volumes/certbot/conf:/etc/letsencrypt
      - ./volumes/certbot/www:/var/www/certbot
    ports:
      - ${NGINX_PORT_80}:80
      - ${NGINX_PORT_443}:443
    environment:
      NGINX_DOMAIN: ${NGINX_DOMAIN}
    depends_on:
      - certbot
    restart: ${RESTART_FLAG}
  certbot:
    container_name: ${COMPOSE_PROJECT_NAME}--certbot
    hostname: ${COMPOSE_PROJECT_NAME}--certbot
    image: certbot/certbot
    volumes:
      - ./volumes/certbot/conf:/etc/letsencrypt
      - ./volumes/certbot/www:/var/www/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do sleep 6h & wait $!; certbot renew; done'"
    restart: ${RESTART_FLAG}